{
  "name": "wcf-cli",
  "version": "1.0.0",
  "description": "创建文件的 辅助脚手架",
  "main": "index.js",
  "email": "athenawyc@126.com",
  "bin": {
    "wcf": "./bin/index.js"
  },
  "registry": "https://github.com/athenawyc/cf-cli",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "file",
    "react",
    "antd"
  ],
  "author": "wangyuchao",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "fs-extra": "^8.1.0"
  }
}